@media (max-width: 1234px) {
    body {
        font-size: 14px;
    }   
    .mogo__short-title{
        font-size: 48px;
    }
    
    .mogo__title{
        font-size: 96px;
    }
    .separator{
        width: 115px;
    }
    .slider__num{
        font-size: 24px;    
    }

    .section{
        padding: 60px 0;
    }
    .section--team{
        padding-top: 0;
    }
    .section__short-title{
        font-size: 24px;
    }
    .section__title{
        font-size: 24px;
    }
    .section--devices,.section--clients,.section--map{
        padding: 30px 0;
    }
    .super-team__item{
        height: 282px;
    }
    .futures__item{
        padding: 40px 15px;
   
    }
    .futures__count{
        font-size: 48px;   
    }
    .futures__txt{
        font-size: 18px;
    }
    .services__list{
        gap: 60px 0px;
    }
    .services__item{
        gap: 25px;
    }
    .services__icon{
        width: 59px;
        height: 59px;
    }
    .services__title{
        font-size: 18px;

    }
    .clients__txt{
        max-width: 317px;
        max-height: 102px;

    }
    .section--devices{
        height: 588px;
    }
    .devices{
        height: 335px;
    }
    .devices::before{
        height: 279px;
        right: -17%;
    }
    .service{
        gap:20px;
    }
    
    .drop-down__head{
        gap:35px;       
        padding: 20px 15px;     
    }
    .drop-down__icon{
        width: 35px;
        height: 35px;
    }
    .drop-down__title{
        font-size: 18px;
    }
    .reviews__avatar.nan{
        padding: 23px;
        width: 115.285px;
        height: 115.285px;
      
    }
    .reviews__icon{
        width: 49.221px;
        height: 49.765px;
    }
    .reviews__txt{
        font-size: 18px;
    }
    .separator--mini{
        width: 47px;
    }
    .reviews__author{
        font-size: 24px;
        gap: 37px;
    }   
    .reviews{
        min-height: 172px;
      padding: 28px 0;
    }
    .staff__item{
        gap:20px;
    }
    .super-team__item--staff{
        height: 359px;
    }
    .staff__name{
        font-size: 18px;     
    }
    .partners{
        height: 143.089px;
        padding: 20px 0;
      }
    .partners__logo{
        width: 70%;
    }
    .reviews__face{
    width: 115px;
    height: 115px;
}      
.clients__list{
    gap:40px;
}
.clients__item{
    gap:30px;
}

.clients__face{
    width: 88.159px;
    height: 88.159px;
    grid-row: 1/3;
}

.clients__name{
    font-size: 18px;
    padding-bottom: 10px;
}
.clients__post{
    padding-bottom: 28px;
}
.clients__txt{
    max-width: 317px;
    max-height: 102px;
}
.section--clients{
    height: 625px;
}
.stories__title{
    font-size: 18px;
}
.section__icon{
    width: 28.482px;
    height: 28.482px;
}
.section--map{
    height: 156.652px; 
}

}

@media (max-width: 1000px){
    .nav__list {
        position: absolute;       
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top:-200%;
        right: -200%;
        transform: translateY(-10px);
        width: 100%;
        height: 100vh;
        transition: all 1s;
        background-position: center;
        background-repeat: no-repeat;
        background-image:  linear-gradient(0deg, rgba(237, 215, 137, 0.80) 0%, rgba(233, 130, 131, 0.80) 100%), url(img/mogo-intro.jpg);
      }
      .nav__link {
        width: 100%;
        font-size: 26px;
      }
      .header__btn{
        display: none;
      }
      .burger{
        display: block;
        position: relative;
        width: 30px;
        height: 22px;
        cursor: pointer;  
      }
      .burger:before,
      .burger:after{
      content: '';
    } 
    .burger span,
    .burger:before,
    .burger:after{
    left:0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 1s;
    background-color: #FFF;
    } 
    .burger:before{
      top:0;
    }
    .burger:after{
      bottom: 0;
    }
    .burger span{
      top: 50%;
      transform: translateY(-50%) scale(1);
    }
    .open{
        top:72px;
        right: 0;
      }
      .burger-close{
        display: block;
        position: relative;
        width: 30px;
        height: 22px;
        cursor: pointer;
      }
      
      .burger-close:before, .burger-close:after {
        content: ' ';
        display: block;
        height: 33px;
        width: 5px;
        background-color: #FFF;
        transition: all 1s;
      }
      
      .burger-close:before {
        transform: translateY(50%) rotate(45deg);
      }
      .burger-close:after {
        transform: translateY(-50%) rotate(-45deg);
      }
    .section--clients{
        height: 1130px;
    }
    .clients__list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    .reviews__btn{
        display: none;
        }

    .reviews__avatar.nan{
        display: none;
        }
    .reviews__item{
       justify-items: center;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }
    .reviews__txt{
        grid-column: 1/3;
    }
    }
    
    @media (max-width: 680px){
        .header{
            height: 56px;
            padding-top: 25px;
        }
        .mogo{
            height: 574px;
            align-items: center;
        }
        .mogo__short-title{
            font-size: 36px;
        }
        .mogo__title{
            padding-top: 20px;
            font-size: 48px;
        }
        .btn{
            width: 285px;
            height: 54.252px;
        }
        .separator{
            width: 134px;
        }
        .slider__num{
           display: none;    
        }
        .slider{
            bottom: 50px;
        }
        .slider__item p{
            display: none;    
         }
        .section{
            padding: 60px 0;
        }
        .section--team{
            padding-top: 0;
        }
        .section__head{
            gap:20px;
        }
        .section__inner{
            gap: 30px;
        }
        .super-team__list{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:16px;
        }
        .super-team__item{
            width: 288px;
            height: 258px;
        }
        .super-team__item:hover .super-team__img{
            transform: none;
        }
        .super-team__img::after {
            display: block;
            width: 100%;
            height: 40%;    
            position: absolute;
            bottom: 0;    
            background: linear-gradient(0deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
        }
        .super-team__icon{
            background-position: left; 
            width: 30.457px;
            height: 30.457px;
            transform: translate(20px,90px);
            opacity: 1;
            }
            .super-team__icon::after{
                content: 'super team';
                width: 211px;
                height: 21px;
                display: block;
                color: #FFF;
                text-align: center;
                font-size: 18px;
                font-weight: 500;
                transform: translate(20px,25%);
                top:  0;
                right: 0;
            }
            .futures{
                height: 374px;
            }
            .futures__list{
                display: grid;
                grid-template-columns: 50% 50% ;
                grid-template-rows: 50% 50%;
                gap: 0;
            }
            .futures__item{
                flex: 0;
                border-left: none;
                border-bottom: solid 1px #fff;
                text-align: center;
                color: #FFF;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding:0;
            }
            .futures__item:last-child{
                grid-column: 1/3;
                border: none;
            }
            .services__list{
                display: flex;
                flex-direction: column;
            }
            .section__inner--services{
                gap:88px;
            }
            .section--devices{
                height: 514px;
            }
            .devices{
                min-width: 100%;
                height: 219px;
                transform: translateY(30%);
                
            }
            .devices::before{
                height: 175.308px;
            }
            .service{
                display: flex;
                flex-direction: column;
                gap:30px;
            }
            .service__img{
                width: 100%;
            }
            .drop-down__list{
                width: 100%;
            }
           .dis.super-team__img::after{
                opacity: 0;
            }
            .super-team__social{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 40px;
                transform: translate(21%,113px);
                opacity: 1;
                transition: 1s;
            }
            .super-team__list--staff{
                display: flex;
                flex-direction: column;
                gap: 90px;
                padding-bottom: 30px;
            }
            .staff__list{
                position:absolute;
                left:0;
                top:0;
                transform: translate(190px, 480px);
                gap: 290px;
                display: flex;
                flex-direction: column;
            }
            .section__inner{
                position: relative;
            }
            .partners{
                height: 396px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .partners__logo{
                width: 80%;
                height: 80%;
            }
            .partners__list{
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
            }
                .gallery__list{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    row-gap: 0px;
                    column-gap: 0px;
                }
                .gallery__item--grid{
                    grid-column: 1 / span 2;
                    grid-row: 2;
                }
                .stories__list{
                    flex-direction: column;
                }
        
                    .footer__inner,.footer__blogs, .footer__inst, .footer__follow{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
              
                

    }